{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "63882a8ffe1934e347e4599d7c873cdafd65959dd4ea1ecd627f5f25f8f1a10b",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/stacks_controller.rb",
      "line": 62,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "Stack.find_by!(:uuid => params[:uuid]).send(params[:command].to_sym)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StacksController",
        "method": "control"
      },
      "user_input": "params[:command].to_sym",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": "User input is verified in previous code"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "6dcb98888eb2d69f7ce925a4f278e06aa0e0841ff276caea3122b13f3ce96b14",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/dashboard_controller.rb",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Stack.find_by(:uuid => params[:uuid]).assets.log_file, :type => \"text/plain\", :disposition => \"attachment\", :filename => (\"#{Stack.find_by(:uuid => params[:uuid]).uuid}.log\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DashboardController",
        "method": "log"
      },
      "user_input": "Stack.find_by(:uuid => params[:uuid]).assets.log_file",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": "Allow stack log file download"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "ecd18b0a8cd3cb99d43f5dcb2686642841fc8763951d1748fd7b384ed4cbab93",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/stacks_controller/streams_logs.rb",
      "line": 36,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(Stack.find_by!(:uuid => params[:uuid]).assets.log_file.to_s, \"r\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StacksController",
        "method": "open_log_file!"
      },
      "user_input": "Stack.find_by!(:uuid => params[:uuid]).assets.log_file.to_s",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.0"
}
