{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "4904d0275afd5c2d4fb814d72e167bb544b6dd751e408e81881671fc3c8d3b69",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/stacks_controller/streams_logs.rb",
      "line": 41,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(Stack.find_by!(:uuid => params.expect(:uuid)).assets.log_file.to_s, \"r\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StacksController",
        "method": "open_log_file!"
      },
      "user_input": "Stack.find_by!(:uuid => params.expect(:uuid)).assets.log_file.to_s",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": "Allow stack log streaming."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "6dcb98888eb2d69f7ce925a4f278e06aa0e0841ff276caea3122b13f3ce96b14",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/dashboard_controller.rb",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Stack.find_by(:uuid => params[:uuid]).assets.log_file, :type => \"text/plain\", :disposition => \"attachment\", :filename => (\"#{Stack.find_by(:uuid => params[:uuid]).uuid}.log\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DashboardController",
        "method": "log"
      },
      "user_input": "Stack.find_by(:uuid => params[:uuid]).assets.log_file",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": "Allow stack log file download"
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "7e985fe2f6eed90f6be94d15e341029faaf889fddca596fe02ce5fff090cdd46",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/stacks_controller.rb",
      "line": 62,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "Stack.find_by!(:uuid => params.expect(:uuid)).send(params[:command].to_sym)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StacksController",
        "method": "control"
      },
      "user_input": "params[:command].to_sym",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": "Allow stack log streaming."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "80bd62a07f42d85dc647bd1d0dd51666c6ca09f0ed5e61e7c497098e6757a2be",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/jobs/stack_job.rb",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture2e({}, ERB.new(Rails.root.join(\"app/jobs/stack_job/templates/#{self.class.script_template}.sh.tt\").read, :trim_mode => \"-\").result(binding))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StackJob",
        "method": "execute"
      },
      "user_input": "self.class.script_template",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "Script templates are part of the source code"
    }
  ],
  "brakeman_version": "8.0.4"
}
