#!/bin/sh
set -e

BASE_DIR="<%= @assets.base_dir %>"
LOCK_FILE="$BASE_DIR/.lock"
mkdir -p "$BASE_DIR"
exec 9>"$LOCK_FILE"
flock -n 9 || echo "Warning: overriding lock, proceeding with destroy" >&2

__compose_includes() {
    local include_files="<%= @assets.include_files %>"
    if [ -z "$include_files" ]; then
        return
    fi

    echo "<%= @assets.include_files %>" | tr ' ' '\n' | sed 's/^/--file /' | tr '\n' ' '
}

remove_stop_stack() {
  if [ ! -d "<%= @assets.git_dir %>" ]; then
    return
  fi

  cd "<%= @assets.git_dir %>" >/dev/null

  local files
  files=$(__compose_includes)

  sudo docker --log-level error \
    compose --progress plain \
    --file "<%= @stack.compose_file %>" $files \
    --env-file "<%= @assets.env_file %>" \
    down || true

  cd - >/dev/null
}

remove_base_dir() {
  rm -rf "<%= @assets.base_dir %>"
}

remove_stop_stack
remove_base_dir

# vim: set ft=sh :
